<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >

	<ListView
			android:id="@+id/listView1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true" >
	</ListView>


	<HorizontalScrollView
			android:id="@+id/stickyView"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:clickable="true"
			android:gravity="center"
			android:background="#aa66cc">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<Button
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					style="@style/StickButton"
					android:text="button"/>

			<Button
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					style="@style/StickButton"
					android:text="button"/>

			<Button
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					style="@style/StickButton"
					android:text="button"/>

			<Button
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					style="@style/StickButton"
					android:text="button"/>

			<Button
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					style="@style/StickButton"
					android:text="button"/>

			<Button
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					style="@style/StickButton"
					android:text="button"/>
		</LinearLayout>

	</HorizontalScrollView>

</RelativeLayout>