<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/mainView">

	<ListView
			android:id="@+id/listView1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true" >
	</ListView>

	<include
			android:id="@+id/stickyView"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			layout="@layout/view_sticky_hsv" />

</RelativeLayout>