<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >
    </ListView>

    
    <TextView
        android:id="@+id/stickyView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_button"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="Hello, I&apos;m a sticky view"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>